<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="programming-praxis-swift-Package" type="AppleRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="programming-praxis-swift" TARGET_NAME="RpnCalculatorExe" CONFIG_NAME="Debug" SCHEME_NAME="programming-praxis-swift-Package" IS_LOCATION_SIMULATION_ALLOWED="true" MAKE_ACTIVE="TRUE">
    <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
      <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
    </EXTENSION>
    <method />
  </configuration>
</component>